spring.application.name=IPL Management - GraphQl
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ipl-management
spring.data.mongodb.auto-index-creation=true
spring.graphql.graphiql.enabled=true